---
all:
  vars:
    ansible_user: "{{ super_user }}"
    ansible_become: yes
    ansible_become_method: sudo
    ansible_become_user: root
  hosts:
    master-node-1:
      ansible_host: 89.208.208.109
      ansible_user: altlinux
      node_ip: 89.208.208.109
    master-node-2:
      ansible_host: 89.208.228.250
      ansible_user: altlinux
      node_ip: 89.208.228.250
    master-node-3:
      ansible_host: 89.208.228.216
      ansible_user: altlinux
      node_ip: 89.208.228.216
    registry-server:
      ansible_host: 89.208.208.139  # Новый сервер для registry
      ansible_user: altlinux
      node_ip: 89.208.208.139
  children:
    masters:
      hosts:
        master-node-1:
        master-node-2:
        master-node-3:
    haproxy:
      hosts:
        master-node-1:
    local_repo:
      hosts:
        master-node-1:
    registry:
      hosts:
        registry-server:
    k8s_cluster:
      children:
        masters